\documentclass[french,titlepage] {article}
\usepackage [] {babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[]{blindtext}
\usepackage[]{hyperref}

\title{Tp4 exo1 !}
\author{ Cyprien JULLIEN}
\date{Novembre 2023}

\newcommand {\myname} {Cyprien Jullien \xspace}
\newcommand{\mystyle}[2][]{{#1#2}}
\newcommand{\name}[2]{#1#2}

\begin{document}
\setcounter{tocdepth}{1}


\begin{enumerate}


\item  \mystyle[\bfseries\slshape]{maman - papa}
\item \mystyle[\bfseries\slshape]{ \myname - frère - soeur}


\end{enumerate}

Ça, \mystyle[\bfseries\slshape]{c’est} \name{Cyprien}{Jullien} et il a du \mystyle[\scshape\large]{style} !


\end{document}